{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@wk/frontend": ["@wk/frontend"],
      "@wk/components": ["components/src"]
    }
  }
}
